# weidu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/weidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: ScheduleolistModel.java
app/src/main/java/com/bw/movie/model/: AboutModel.java  AttentionModel.java  BeingModel.java  BuyModel.java  BuyRecordModel.java  CommentYypinglunModel.java  FilmModel.java  ListByCinemaIdModel.java  LoginModel.java  MovieCommentModel.java  NearbyModel.java  RagModel.java  RecommendModel.java  ShowcancelFollowModel.java  ShowfollowModel.java  UsreIdModel.java  WeChitModel.java  XqRecommmendModel.java  XqingModel.java
app/src/main/java/com/bw/movie/model/bean/: AboutBean.java  BeingBean.java  BuyBean.java  BuyRecordBean.java  CancelFollowBean.java  CodeBean.java  DetailsBean.java  DyAndYyIdBean.java  EvaluationCinemaBean.java  FilmBean.java  FollowBean.java  HeadPicBean.java  ListByCinemaldBean.java  LoginBean.java  MovieCommentBean.java  NearbyBean.java  PageListBean.java  RecommendBean.java  RegBean.java  UsreIdBean.java  WechitBean.java  WeiXinLoginBean.java  XqRecommmendBean.java
app/src/main/java/com/bw/movie/model/http/: Api.java  ApiService.java  OkHttpUtil.java
app/src/main/java/com/bw/movie/model/miwen/: Base64.java  EncryptUtil.java  Md5.java
app/src/main/java/com/bw/movie/model/utils/: BlurBitmapUtil.java  GlideBlurformation.java
app/src/main/java/com/bw/movie/presenter/: AboutPresenter.java  AttentionPresenter.java  BasePresenter.java  BeingPresenter.java  BuyPresenter.java  BuyRecordPresenter.java  FilmPresenter.java  ListByCinemaIdPresenter.java  LoginPresenter.java  MovieCommentPresenter.java  NearbyPresenter.java  RagPresenter.java  RecommendPresenter.java  UsreIdPresenter.java  XqRecommmendPresenter.java  XqingPresenter.java
app/src/main/java/com/bw/movie/view/IView/: IBaseView.java  IBuyRecordView.java  IBuyView.java  IDetailsView.java  IFilmView.java  ILogInView.java  IMovieCommentView.java  INearbyView.java  IPageListView.java  IRecommendView.java  IRegView.java  IUserIdView.java  IWechatView.java  IWeiXinLoginView.java  (+1 more)
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  pophidden_anim.xml
app/src/main/res/drawable/: ahape_bg.xml  btn_shape.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_search_black_24dp.xml  jianbian_shape.xml  layout_shape.xml  shape_boder.xml  shape_yuan_bg.xml  sy_but_bg.xml  yingpian_but1.xml  yingpian_but2.xml  yingpian_but3.xml
app/src/main/res/layout/: activity_attention.xml  activity_buy_record.xml  activity_details.xml  activity_hot__being__about_.xml  activity_ju_zhao.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_shou.xml  activity_wei_xin.xml  activity_wxpay_entry.xml  activity_xiangqing.xml  activity_xqrecommend.xml  activity_xuanzuo.xml  activity_ying_ping.xml  activity_yugao.xml  buyreciod_itme.xml  compowindowlayout.xml  evlayout_itme.xml  filmouter.xml  fragment_about.xml  fragment_being.xml  fragment_cinema.xml  fragment_details_cinema.xml  fragment_evaluationcinema.xml  fragment_film.xml  fragment_hot.xml  fragment_my.xml  fragment_nearby.xml  fragment_reaommend.xml  fragment_yingpian.xml  fragment_yingyuan.xml  hot_inside_itme.xml  include_details_title.xml  include_hba_title_site_seek.xml  item_popupwindows.xml  juzhoa_itme.xml  lunbo_itme.xml  (+6 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/asus/weidu/: ExampleUnitTest.java
(+50 files in other folders)
