apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('E:/movie.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.+'
    //xbanner一屏多显示
    implementation 'com.xhb:xbanner:1.4.8'
    //butterknife
    // implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:8.+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.+'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //列表展示
    implementation 'com.android.support:recyclerview-v7:28+'
    //底部导航
    implementation 'com.hjm:BottomTabBar:1.1.1'
    //轮播
    implementation 'com.recker.flybanner:flybanner:1.3'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    //rxjava异步
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    //加载图片
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //上拉刷新
    implementation 'com.android.support:recyclerview-v7:28+'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //没有使用特殊Header，可以不加这行
    //二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //tablayout头部导航
    implementation 'com.android.support:design:28.+'
    //视频播放
    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'
    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.android.support:multidex:1.0.3'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.android.support:multidex:1.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.yanzhenjie:permission:1.0.3'
}
