<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/xhdpi"
    android:orientation="vertical">
    <include layout="@layout/include_details_title"/>

    <TextView
        android:id="@+id/xq_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="xxx"
        android:textColor="#ffffff"
        android:textSize="25dp" />
<ImageView
    android:id="@+id/xq_baixin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/baixin"
    android:layout_marginLeft="60dp"
    />

    <ImageView
        android:id="@+id/xq_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/xq_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/sy_but_bg"
            android:text="详情"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/xq_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/sy_but_bg"
            android:text="预告"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/xq_stage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/sy_but_bg"
            android:text="剧照"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/xq_film_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/sy_but_bg"
            android:text="影评"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/xq_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/xq_goupiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购票"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/shape_yuan_bg"
            />
    </LinearLayout>

</LinearLayout>