<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.view.activity.RegisterActivity"
    android:background="@mipmap/logbg"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_marginTop="42dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/nicheng"
            />
        <EditText
            android:id="@+id/reg_edit_nicheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="昵称"
            android:textColorHint="#fff"
            android:textSize="18sp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/xingbie"
            />
     <RadioGroup
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <RadioButton
             android:id="@+id/reg_nan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="男"
             android:textColor="#fff"
             />
         <RadioButton
             android:id="@+id/reg_nv"
             android:layout_marginLeft="20dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="女"
             android:textColor="#fff"
             />
     </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/chushengriqi"
            />
        <EditText
            android:id="@+id/reg_edit_chushengriqi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="出生日期"
            android:textColorHint="#fff"
            android:textSize="18sp"
            android:textColor="#fff"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/shouji_bg"
            />
        <EditText
            android:id="@+id/reg_edit_Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:textColorHint="#fff"
            android:textSize="18sp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/youxiang"
            />
        <EditText
            android:id="@+id/reg_edit_youxiang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="邮箱"
            android:textColorHint="#fff"
            android:textSize="18sp"
            android:textColor="#fff"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/suo"
            />
        <EditText
            android:id="@+id/reg_edit_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="登录密码"
            android:textColorHint="#fff"
            android:textSize="18sp"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/suo"
            />
        <EditText
            android:id="@+id/reg_edit_password2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:textColorHint="#fff"
            android:textSize="18sp"
            android:textColor="#fff"
            />
</LinearLayout>

    <Button
        android:layout_marginTop="70dp"
        android:id="@+id/reg_button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="注册"
        android:background="#ff7575"
        android:textSize="18sp"
        />


</LinearLayout>