<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.view.activity.XuanzuoActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/backgroundcc"
    >
   <TextView
       android:id="@+id/x_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="#fff"
       android:text="xxx"
       android:layout_marginLeft="25dp"
       android:textSize="40sp"
       />
    <LinearLayout
        android:id="@+id/x_lin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/x_cssj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25dp"
            android:text="xxx"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:background="#fff"
            />
        <TextView
            android:id="@+id/x_jssj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25dp"
            android:text="xxx"
            />
    </LinearLayout>
</LinearLayout>

<com.bw.movie.view.widget.SeatTable
    android:id="@+id/seatView"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    />
f
    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@mipmap/false_bian"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            />
        <TextView
            android:id="@+id/x_heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/x_quxiao"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cancel"
            />

        <ImageView
            android:id="@+id/x_xuanzhong"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/group"
            />
    </LinearLayout>

</LinearLayout>