<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bw.movie.view.fragment.MyFragment"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@mipmap/my_bg"
    >
<ImageView
    android:id="@+id/my_img_yuying"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@mipmap/my_yuying"
    android:layout_margin="24dp"
    />
<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/my_img_touxiang"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_gravity="center_horizontal"
    android:background="@mipmap/touxiang"
    />
    <TextView
        android:id="@+id/my_user_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冬天来了"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_boder"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="86dp">
<ImageView
    android:id="@+id/my_wodexinxi"
    android:layout_marginTop="20dp"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="30dp"
    android:src="@mipmap/wodexinxi"
    />
  <TextView
      android:layout_marginTop="10dp"
      android:layout_marginLeft="20dp"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:textSize="12dp"
      android:text="我的信息"
      />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shape_boder"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="86dp">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
           android:id="@+id/my_wodeguanzhu"
           android:layout_marginTop="20dp"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:layout_marginLeft="30dp"
           android:src="@mipmap/wodeguanzhu"
           />
           <ImageView
               android:id="@+id/my_goupiaojilv"
               android:layout_marginTop="20dp"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:layout_marginLeft="84dp"
               android:src="@mipmap/goupiaojilv"
               />
       </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="我的关注"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="54dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="购票记录"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_boder"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="86dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/my_yijianfankui"
                android:layout_marginTop="20dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/yijianfankui"
                />
            <ImageView
                android:id="@+id/my_zuixinbanben"
                android:layout_marginTop="20dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="84dp"
                android:src="@mipmap/zuixinbanben"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="意见反馈"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="54dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="最新版本"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>